<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年度总结,">










<meta name="description" content="圈圈成长记 | 2019个人年度总结 序言光阴似箭，日月如梭，这句话真的没错。随着自己的年龄的增长，体重却一直居低不上，感觉时间过得越来越快，以前都是论“天”过，现在一不小心就发现一周已经过去了。转眼间大二的学习生活已经过去一半，在这紧张的期末备考阶段，我心（bu）血（xiang）来（fu）潮（xi），想总结一下自己的这一年成长、变化。">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="圈圈 | 2019年度总结">
<meta property="og:url" content="http://yoursite.com/2020/01/16/圈圈-2019年度总结/index.html">
<meta property="og:site_name" content="Chenjiang-circle">
<meta property="og:description" content="圈圈成长记 | 2019个人年度总结 序言光阴似箭，日月如梭，这句话真的没错。随着自己的年龄的增长，体重却一直居低不上，感觉时间过得越来越快，以前都是论“天”过，现在一不小心就发现一周已经过去了。转眼间大二的学习生活已经过去一半，在这紧张的期末备考阶段，我心（bu）血（xiang）来（fu）潮（xi），想总结一下自己的这一年成长、变化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/01/16/tKxWwLkPg3TdUBD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/16/JGh39VMS7a1euWi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/01/16/Yb4qIQtGNcSusKe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/11/26/QSPlWV.md.jpg">
<meta property="og:updated_time" content="2020-01-16T11:07:01.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圈圈 | 2019年度总结">
<meta name="twitter:description" content="圈圈成长记 | 2019个人年度总结 序言光阴似箭，日月如梭，这句话真的没错。随着自己的年龄的增长，体重却一直居低不上，感觉时间过得越来越快，以前都是论“天”过，现在一不小心就发现一周已经过去了。转眼间大二的学习生活已经过去一半，在这紧张的期末备考阶段，我心（bu）血（xiang）来（fu）潮（xi），想总结一下自己的这一年成长、变化。">
<meta name="twitter:image" content="https://i.loli.net/2020/01/16/tKxWwLkPg3TdUBD.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/16/圈圈-2019年度总结/">





  <title>圈圈 | 2019年度总结 | Chenjiang-circle</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?25faf82a8ae0391266e6b48e6ebf9b75";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenjiang-circle</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Love code cat and life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/16/圈圈-2019年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Circle">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/45083793.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenjiang-circle">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圈圈 | 2019年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-16T13:02:26+08:00">
                2020-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/年度总结/" itemprop="url" rel="index">
                    <span itemprop="name">年度总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="圈圈成长记-2019个人年度总结"><a href="#圈圈成长记-2019个人年度总结" class="headerlink" title="圈圈成长记 | 2019个人年度总结"></a>圈圈成长记 | 2019个人年度总结</h1><p><img src="https://i.loli.net/2020/01/16/tKxWwLkPg3TdUBD.jpg" alt="wallhaven-r2ez6m.jpg"></p>
<h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>光阴似箭，日月如梭，这句话真的没错。随着自己的年龄的增长，<del>体重却一直居低不上</del>，感觉时间过得越来越快，以前都是论“天”过，现在一不小心就发现一周已经过去了。转眼间大二的学习生活已经过去一半，在这紧张的期末备考阶段，我心（bu）血（xiang）来（fu）潮（xi），想总结一下自己的这一年成长、变化。</p>
<a id="more"></a>
<p>第一次写年度总结，没有经验，于是参照了掘金、CSDN等平台上的年度总结的结构。</p>
<h2 id="WHO-AM-I"><a href="#WHO-AM-I" class="headerlink" title="WHO AM I"></a>WHO AM I</h2><p>我觉得有必要先介绍一下我自己。</p>
<table>
<thead>
<tr>
<th>option</th>
<th>content</th>
</tr>
</thead>
<tbody><tr>
<td>姓名</td>
<td>圈圈</td>
</tr>
<tr>
<td>性别</td>
<td>男</td>
</tr>
<tr>
<td>年龄</td>
<td>19岁（马上就是奔三的人了）</td>
</tr>
<tr>
<td>学校</td>
<td>河南某“农业”双一流大学，在读本科二年级学生</td>
</tr>
<tr>
<td>专业</td>
<td>数据科学与大数据技术专业</td>
</tr>
<tr>
<td>爱好</td>
<td>踢足球、撸猫</td>
</tr>
<tr>
<td>单身与否</td>
<td>圈圈心中已经住着一个也只会住着一个小可爱了，你说我还单身吗？</td>
</tr>
<tr>
<td>性格</td>
<td>特别容易相处的一男的。但是内心藏着一只大家平常见不到的圈圈。</td>
</tr>
</tbody></table>
<p>关于我为什么叫圈圈，以后有时间了，我将从盘古开天辟地给大家讲起，让大家清楚又明白地知道为啥我叫圈圈。</p>
<h3 id="Flag"><a href="#Flag" class="headerlink" title="Flag"></a>Flag</h3><p>近期的目标非常明确，<strong>保研</strong>。之前的我，还一直在犹豫，到底是读研还是直接工作。就在写这篇总结之前，我下定决心要读研，而且要保研！与自己的导师见面的时候，我说出了自己的打算，但是表示自己有点担心，因为保研名额有限，竞争压力较大，害怕自己得不到保研名额。但是导师的一句话让我不再有所顾虑，无所畏惧地选择去争保研名额！</p>
<blockquote>
<p> 她是这样说的：“成事在人。”</p>
</blockquote>
<p>确实，机会都是自己争取的，我也并不差，为什么不争取一把呢？<code>“梦想”总是要有的，万一实现了呢？</code></p>
<h2 id="专业知识"><a href="#专业知识" class="headerlink" title="专业知识"></a>专业知识</h2><p><img src="https://i.loli.net/2020/01/16/JGh39VMS7a1euWi.jpg" alt="wallhaven-zxg7gj.jpg"><br>作为一名计算机专业的学生以及未来的程序员，我深知不断学习的重要性。有必要在这里总结一下自己在专业知识方面一年的收获和积累。</p>
<h3 id="2019上半年"><a href="#2019上半年" class="headerlink" title="2019上半年"></a>2019上半年</h3><p>2019年上半年，我还是大一，自己在学院“实验室”自学Java。我的Java入门书籍是《Head First Java》，确实这本书对我这种小白来说确实非常之友好，大量的图片（甚至书中出现了毫无厘头的顺口溜），让我骄傲于自己一天50页的阅读速度之外，也学会了Java的基本语法。不知不觉中，Java殿堂的大门已经被我这个懵懂的“IT界的小孩”打开了。看完《Head First Java》之后，我对Java基础语法的整体框架有了一个比较全面的认识，然后我选择去看了一本人人推荐的《Thinking in Java》，这本书对我还说确实是劝退级别的书——砖头一样的厚度，蚂蚁一样的小字。虽然内容很枯燥，但是我从中学到了什么是面向对象，对面向对象有了初步的认识。在整个过程中我还不断地做笔记，坚持每天把自己的笔记推到GitHub上面，但是呢，《Java编程思想》最终没能坚持看完……</p>
<p>暑假是我进步最快、学东西最多、收获最大、成就满满的一段时间。暑假前一个月，我没有回家，也没有出去打工，选择了在学校学习。因为大一上学期的时候，我学过 HTML、CSS 和 JavaScript 的基础语法，也做了几个网页练了练手，所以在大一下学期学了几个月的java基础语法之后，选择在暑假尝试去学习Java Web。学习资料是“实验室”学长给的 Java Web 视频，是培训机构的那种付费视频。这种视频讲得快，很多原理也不讲，但是实用性很强，在边看视频边敲代码两周之后，Java Web项目的整个基本流程就搞清楚了。</p>
<p>看完视频感觉自己会了，但是心里没有底呀！于是乎就和同学组个小团队，一起从 0 开发了一个音乐论坛。大一上学期的时候，我们一起学了git的基本用法，所以，我们选择用GitHub + git进行团队开发。这是第一次做“小项目”，完全没有经验，没有写开发文档，前后端没有确定接口，几个人讨论了一下音乐论坛该有什么样的功能之后，红红火火恍恍惚惚地就开始了。可想而知，我们之后会遇到多少问题。那段时间，晚上10点手指离开键盘，洗漱完之后，躺在床上想怎么解决今天遇到的 bug，想还有什么地方可以完善，想为什么我这么菜，想我什么时候可以变强，想自己未来的生活……然后进入梦乡。不过早上不到6点钟就醒了，想想这个音乐论坛还有好多功能没有实现，就完全没有了睡意，翻身起床，就又坐在了电脑旁边，一坐就是一天……如此生活循环了小半个月。</p>
<p>最终我们的音乐论坛在7月末的时候初步完成了，回过头来看这一个月（看视频 + 做音乐论坛），只能用一句话来形容：值！我知道，我所掌握的Java知识也好，Java Web只是也好，只能算刚入门，要学得东西还有好多。在开发论坛的时候，我就已经遇到了许多“培训视频”中不曾提及的问题和知识，不过没有关系，靠着自己大一上学期练就的搜索能力，和自认为还可以的学习能力，顺利解决了一个又一个难题。暑假学习完美收官。</p>
<h3 id="2019年下半年"><a href="#2019年下半年" class="headerlink" title="2019年下半年"></a>2019年下半年</h3><p>下半年我也成了大二学长，专业课也变得多了起来，开设了Linux入门、python基础、Java高级程序设计等。回顾整个下学期，发现自己并没有学多少新的东西（除了专业课），课余时间比较少，自己想学的东西又可多，就变得有些迷茫，有些无所适从。看了几十页的《Java核心技术卷一》就没再继续往下看，又去看了《图解HTTP》，但是也没有看完，在此期间我用GitHub Page搭建了静态博客，之后又去看网课学数据结构，因为好多教材也好、视频也好，都是用c和c++进行演示的，所以只学了c++基本语法的我，又回过头来看了一段时间的《C++ Primer Plus》，数据结构才刚刚学完线性表，就快到了期末，所有的课外学习计划就一律暂停，一切以期末考试为重。</p>
<p>期末考试结束，不想早早地的回家<del>被老妈嫌弃</del>于是选择留在学校学点东西。因为自己报了下学期的“蓝桥杯”python组，所以决定在学校刷一刷竞赛题。我选择了在PAT的竞赛题库中做练习，刷了10道题左右之后，就对比较熟练地掌握了python的基础语法，因为python比较慢，所以也迫使我不断地对算法进行优化，使代码运行时间变短。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p><img src="https://i.loli.net/2020/01/16/Yb4qIQtGNcSusKe.png" alt="wallhaven-5dj6z7.png"><br>目前还是一名大学生，没有收入来源，所以更谈不上月薪、年薪和跳槽。每天的生活就是吃饭、睡觉和学习，偶尔会娱乐一下，不过后者占的比例非常的小。自己的身体素质不算好，但是也不算差，因为肠胃不强大，所以一直非常的瘦。其他的方面也没什么好谈的了，跟其他大学生的生活大差不差。</p>
<p>但是！但是！但是！</p>
<p>我在今年下半年，有女朋友啦！！</p>
<p>快给我羡慕！羡慕！我都羡慕我自己呢！</p>
<p>不用多说啥，<del>不想撒宝贵的粮食</del>，总之一句话：爱她、爱生活、爱代码。</p>
<h2 id="新年展望"><a href="#新年展望" class="headerlink" title="新年展望"></a>新年展望</h2><p><img src="https://s2.ax1x.com/2019/11/26/QSPlWV.md.jpg" alt="QSPlWV.md.jpg"><br>flag立起来！！！！</p>
<ol>
<li>蓝桥杯打进国赛！</li>
<li>学习算法，争取把《算法导论看完》</li>
<li>坚持写技术博客，下一年至少要写够50篇</li>
<li>掌握一项其他技能，比如制作PPT、学会PS等等</li>
<li>学好英语，过六级</li>
<li>如果可以的话，出去旅行一次</li>
<li>再爱她一点点</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/PAT乙级练习题_1018“锤子剪刀布”_python解题/" rel="next" title="PAT乙级1018">
                <i class="fa fa-chevron-left"></i> PAT乙级1018
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/45083793.jpg" alt="Circle">
            
              <p class="site-author-name" itemprop="name">Circle</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Chenjiang-circle" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#圈圈成长记-2019个人年度总结"><span class="nav-number">1.</span> <span class="nav-text">圈圈成长记 | 2019个人年度总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序言"><span class="nav-number">1.1.</span> <span class="nav-text">序言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHO-AM-I"><span class="nav-number">1.2.</span> <span class="nav-text">WHO AM I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flag"><span class="nav-number">1.2.1.</span> <span class="nav-text">Flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业知识"><span class="nav-number">1.3.</span> <span class="nav-text">专业知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2019上半年"><span class="nav-number">1.3.1.</span> <span class="nav-text">2019上半年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019年下半年"><span class="nav-number">1.3.2.</span> <span class="nav-text">2019年下半年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">1.4.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年展望"><span class="nav-number">1.5.</span> <span class="nav-text">新年展望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Circle</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
